PROJECT_URL="https://lftqirnngrdftzdfgdsz.supabase.co"
DATABASE_URL="postgres://postgres.lftqirnngrdftzdfgdsz:hWBKs9pdk3RQRRgI@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DATABASE_HOST="db.lftqirnngrdftzdfgdsz.supabase.co"
DATABASE_NAME="postgres"
DATABASE_PORT="5432"
DATABASE_USER="postgres"
DATABASE_PASSWORD="hWBKs9pdk3RQRRgI"
DIRECT_URL="postgres://postgres:hWBKs9pdk3RQRRgI@db.lftqirnngrdftzdfgdsz.supabase.co:5432/postgres"
SERVICE_ROLE="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmdHFpcm5uZ3JkZnR6ZGZnZHN6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNTYwMzU1MSwiZXhwIjoyMDIxMTc5NTUxfQ.n2115Ew9RO2ENwfa_qWMDO1-FnJeP1doqVfNIETEEGI"
ANON_PUBLIC_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmdHFpcm5uZ3JkZnR6ZGZnZHN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU2MDM1NTEsImV4cCI6MjAyMTE3OTU1MX0.4T0pDKiDNYUUUiVk5R7qfr9SBx2cEOiLr2wUQi3Udhg"
JWT_SECRET="cgymIDDjqtKAk395aJV5SOza/3xa2HQ3uL1lYkMA9ZsEuZ/JBkCcYnHUtAo/2StJ6njOuWM7EPqkqoSu/O2A3Q=="

NEXT_PUBLIC_APP_URL="http://localhost:3000/"
NEXT_PUBLIC_SUPABASE_URL="https://lftqirnngrdftzdfgdsz.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmdHFpcm5uZ3JkZnR6ZGZnZHN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU2MDM1NTEsImV4cCI6MjAyMTE3OTU1MX0.4T0pDKiDNYUUUiVk5R7qfr9SBx2cEOiLr2wUQi3Udhg"

