NEXT_PUBLIC_APP_URL="http://localhost:3000/"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="Ra6xNmVYh7UCDAIyOCYwxbCVhlNfN1TBJ0EvD8u/Ld8asbkB/b3OfqpSoGmPfEDi
GmB16DU5li9IVtwg3NxYkA=="
JWT_SECRET="cgymIDDjqtKAk395aJV5SOza/3xa2HQ3uL1lYkMA9ZsEuZ/JBkCcYnHUtAo/2StJ6njOuWM7EPqkqoSu/O2A3Q=="
DATABASE_URL="postgresql://iamselimj:qJ8saut2fFrZ@ep-icy-voice-a2z9ehcl.eu-central-1.aws.neon.tech/linkedin-close-neondb?sslmode=require"